<view class="header">
  {{header}}
</view>

<view class="his-header">
  <text>日期选择:</text>
  <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
    {{time}}
  </picker>
</view>

<view class="his-main">
  <ul>
    <li >
    <text>姓名</text>
    </li>
    <li wx:for="{{list}}" wx:for-index="index" wx:for-item="list" >
      <text id="{{index}}" data-id="{{list.id}}"  class='{{clickNumText==index?"zi":index}}' bindtap="clickNum">{{list.name}}</text>
    </li>
  </ul>
</view>
<view class="clear"></view>

<view class="his-show">
  <view class="hshow-time">{{time}}({{name}})</view>
  <view class="hshow-nr">
    <view class="hshow-list" wx:for="{{listStak}}" wx:for-index="{{index}}" wx:for-item="item" >
      <checkbox-group bindchange="checkboxTap" id="{{item.id}}">           
          <checkbox value="{{item.id}}"  checked="{{item.status}}" disabled/>
      </checkbox-group>
      <text >{{item.text}}({{item.progress}}%)</text>
    </view>
  </view> 
</view>