.his-header{
  display: flex;
  padding: 0 10px;
  text-align: center;
  margin-top: 20px;
}
.his-header text{
  -webkit-box-flex: 4;
}
.his-header picker{
  -webkit-box-flex: 4;
  border-bottom: 1px solid #eee;
}

.his-main{
   /*padding: 0 10px;*/
   margin-top: 20px; 
}
.his-main ul li text{
  width:calc(25% - 1px);
  height: 45px;
  display: block;
  float: left;
  text-align: center;
  line-height: 45px;
  border-right: 1px solid #eee;
  font-size: 12px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}

.his-show{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 200px;
  border:1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.his-show .hshow-time{
  padding: 10px;
}

.hshow-list {
  position: relative;
  min-height: 20px;
  margin: 20px 10px 0 10px;
}
.hshow-list checkbox{
  position: absolute;
  left: 0;
  top:50%;
  transform:translate(0,-50%);
}
.hshow-list text{
  padding-left: 30px;
  display: block;
}